PALBBR/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="PALBBR.MainWindow"
        mc:Ignorable="d"
        Title="Prime Automatic Laundry BBR"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Логотип -->
        <Grid Grid.Column="1"  >
            <Image Source="/icon/logo.png"/>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" >
            <TextBox DockPanel.Dock="Top" 
                          Margin="5,10" 
                          Padding="5,0" 
                          FontSize="40" 
                          Width="300"
                          Text="{Binding CustomerNumber}"
                          HorizontalContentAlignment="Center"
                          GotKeyboardFocus="UIElement_OnGotKeyboardFocus">

            </TextBox>
        </DockPanel>
        <!-- Таблица Списока белья -->
        <ListView  Name="ItemsListBox" 
                 Grid.Row="2" 
                 AlternationCount="2"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 Grid.Column="0" 
                 BorderBrush="Black"
                 Margin="3"
                 Padding="5"
                 ItemsSource="{Binding Linens}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock 
                                 Text="{Binding Name}" 
                                 Width="200"
                                 Height="30"
                                 Padding="7,0,0,0"
                                 FontSize="19"
                                 Margin="0,3"/>

                        <dxe:SpinEdit MinValue="0"
                                      MaxValue="99"
                                      Width="80"
                                      Height="30"
                                      Margin="50,0,0,0"
                                      AllowSpinOnMouseWheel="False"
                                      MaskType="Numeric"
                                      Mask="d"
                                      FontSize="20"
                                      Value="{Binding Qty}"
                                      HorizontalContentAlignment="Center"
                                      MaskUseAsDisplayFormat="True"/>
                            <!--<Button 
                                Width="40" 
                                Content="+"
                                Command="{Binding Increase}"/>
                            <Button 
                                Width="40" 
                                Content="-"
                                Command="{Binding Decrease}"/>-->
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />a
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListView>

        <!--  1 Панел кнопок ввода данных  -->
        <Grid Margin="5" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="1"
                    Command="{Binding NumberCommand}"
                    CommandParameter="1"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="2"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="3"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="3"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="4"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="5"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="6"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="6"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="7"
                    Command="{Binding NumberCommand}"
                    CommandParameter="7"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="8"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="8"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="9"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding DeleteCommand}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Clear"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Command="{Binding NumberCommand}"
                    CommandParameter="0"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="0"
                    Style="{StaticResource NumberButton}" />
            <Button 
                Command="{Binding PrintCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Content="Print"
                Style="{StaticResource NumberButton}" />
            </Grid>
    </Grid>
</Window>
