PALBBR/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="PALBBR.MainWindow"
        mc:Ignorable="d"
        Title="Prime Automatic Laundry BBR"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Логотип -->
        <Grid Grid.Column="1" Background="Indigo">
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" >
            <TextBox DockPanel.Dock="Top" 
                     Margin="5,20" 
                     Padding="5" 
                     FontSize="40" 
                     Width="300"
                     Text="{Binding CustomerNumber}">

            </TextBox>
        </DockPanel>
        <!-- Таблица Списока белья -->
        <ListBox Grid.Row="2" 
                 Grid.Column="0" 
                 Background="CadetBlue"
                 Margin="3"
                 Padding="5"
                 ItemsSource="{Binding LinenLists}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top" Margin="1,5,0,0" Orientation="Vertical">
                            <TextBox />
                        <dxe:SpinEdit Increment="1"
                                      MinValue="0"
                                      AllowSpinOnMouseWheel="False"
                                      MaskType="Numeric"
                                      Mask="d"
                                      Value="{Binding Quantity}"
                                      MaskUseAsDisplayFormat="True"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--  1 Панел кнопок ввода данных  -->
        <Grid Margin="5" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                    Name="Number1Click"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="1"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number2Click"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="2"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number3Click"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="3"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number4Click"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="4"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number5Click"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="5"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number6Click"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="6"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number7Click"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="7"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number8Click"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="8"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number9Click"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="9"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="NumberDelClick"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Clear"
                    Style="{StaticResource NumberButton}" />
            <Button
                    Name="Number0Click"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="0"
                    Style="{StaticResource NumberButton}" />
            <Button
                Name="Print"
                Grid.Row="3"
                Grid.Column="0"
                Content="Print"
                Style="{StaticResource NumberButton}" />
            </Grid>
    </Grid>
</Window>
